::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #2e2d4c;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #3f3e5d;
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes favorite {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

body {
  background-color: #17162e;
  color: #fff;
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: medium;
}

button {
  cursor: pointer;
}

header {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 0.625rem;
  gap: 3rem;
}

header #main-title {
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
}

.search-parameters {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

#search-bar {
  width: min(100%, 640px);
  position: relative;
  border: 2px solid transparent;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: border 0.3s;
}

#search-bar.invalid {
  border: 2px solid #cc2121;
}

#search-bar input {
  width: 100%;
  padding: 1.5rem 3.5rem 1.5rem 1.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

#search-bar input::placeholder {
  color: #8a8a8a;
}

#search-bar button#search {
  appearance: none;
  background-color: transparent;
  border: none;
  outline: none;
  position: absolute;
  height: 100%;
  transform: translate(0, -50%);
  padding: 0.125rem 1rem 0;
  top: 50%;
  right: 0;
}

.favorites {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.favorites > * {
  cursor: pointer;
  user-select: none;
}

.favorites input[type='checkbox'] {
  position: relative;
  width: 16px;
  height: 16px;
  border: 2px solid #706ea8;
  border-radius: 0.25rem;
  color: #fff;
}

.favorites input[type='checkbox']::before {
  position: absolute;
  inset: 0;
  content: '';
  background-color: #706ea8;
  opacity: 0;
  transition: opacity 0.1s;
}

.favorites input[type='checkbox']::after {
  position: absolute;
  transform: translate(-50%, -50%);
  inset: 50%;
  content: '';
  width: 0.65em;
  height: 0.65em;
  background-color: #f4f4f4;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  opacity: 0;
  transition: opacity 0.1s;
}

.favorites input[type='checkbox']:checked::after,
.favorites input[type='checkbox']:checked::before {
  opacity: 1;
}

main {
  display: flex;
  align-items: start;
  justify-content: center;
  min-height: calc(100% - 336px);
  padding: 0 0.625rem;
}

main .movies-container {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  height: 100%;
  gap: 3rem;
  margin-bottom: 4rem;
}

.loading {
  width: 64px;
  height: 64px;
  align-self: start;
  margin-top: 2rem;
  border: 8px solid #1d1c3b;
  border-top-color: #706ea8;
  border-radius: 50%;

  animation: loading 1s linear infinite;
}

.movie-item {
  width: min(100%, 1400px);
  display: grid;
  background-color: #1d1c3b;
  border-radius: 0.5rem;
  grid-template-columns: 128px 2fr 8fr;
  align-items: center;
  height: auto;
  gap: 3.5rem;
  padding-right: 1.25rem;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

.movie-item .movie-img {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  width: 128px;
  height: 192px;
  background-color: #2e2d4c;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.movie-item .movie-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.movie-item .movie-img:hover img {
  transform: scale(1.15);
}

.movie-item .movie-img img.not-found {
  width: 50%;
  height: 50%;
  object-fit: contain;
  align-self: center;
  justify-self: center;
}

.movie-item .movie-title h2 {
  font-size: 1.125rem;
}

.movie-item .movie-title small {
  color: #acacac;
  font-size: 0.875rem;
}

.movie-item .movie-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.movie-item .movie-info h2 {
  width: 100%;
  font-size: 1.25rem;
}

.movie-item .movie-actions {
  display: flex;
  gap: 2rem;
  font-size: 1rem;
}

.movie-item .movie-actions span,
.movie-item .movie-actions button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.movie-item .movie-actions button.favorite-btn {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
}

.movie-item .movie-actions button.favorite-btn.active svg {
  fill: #ba0707;
  animation-name: favorite;
  animation-duration: 0.5s;
}

.movie-item .movie-overview {
  display: flex;
  align-items: start;
}

.movie-item .movie-overview p {
  display: -webkit-box;
  color: #acacac;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

footer {
  display: flex;
  width: 100%;
  padding: 1.25rem 0;
  align-items: center;
  background-color: #1d1c3b;
  justify-content: center;
}

footer p {
  display: flex;
  align-items: center;
}

footer p span#heart {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s;
  padding: 0.25rem;
}

footer p:hover span#heart {
  color: #ff3333;
}

footer p a {
  color: #ff6363;
  padding: 0 0.25rem;
  transition: color 0.3s;
}

footer p a:hover {
  color: #ff3333;
}

@media screen and (max-width: 1200px) {
  main .movies-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .movie-item {
    grid-template-columns: 1fr;
    height: 100%;
    gap: 2.5rem;
    padding: 1.5rem 2.5rem;
  }

  .movie-item .movie-img {
    width: 200px;
    height: 300px;
    border-radius: 0.25rem;
  }

  .movie-item .movie-info {
    text-align: center;
  }

  .movie-item .movie-info .movie-actions {
    justify-content: center;
  }

  .movie-item .movie-overview {
    display: flex;
    flex: 1;
    align-items: flex-start;
  }

  .movie-item .movie-overview p {
    display: flex;
    flex: 1;
    align-items: flex-start;
  }
}

@media screen and (max-width: 768px) {
  main .movies-container {
    grid-template-columns: 1fr;
  }
}
